DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,advertising,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,blogspot,PROXY
DOMAIN-KEYWORD,discord,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,flickr,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,netflix,PROXY
DOMAIN-KEYWORD,pinterest,PROXY
DOMAIN-KEYWORD,porn,PROXY
DOMAIN-KEYWORD,telegram,PROXY
DOMAIN-KEYWORD,twitch,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,whatsapp,PROXY
DOMAIN-KEYWORD,wikileaks,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-KEYWORD,yahoo,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-SUFFIX,yahoo001.com,DIRECT
DOMAIN-SUFFIX,music.163.com,NMUSIC
DOMAIN-SUFFIX,music.163.com.163jiasu.com,NMUSIC
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,NMUSIC
USER-AGENT,NeteaseMusic*,NMUSIC
IP-CIDR,114.114.114.114/32,DIRECT,no-resolve
IP-CIDR,114.114.115.115/32,DIRECT,no-resolve
IP-CIDR,119.29.29.29/32,DIRECT,no-resolve
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
IP-CIDR,223.5.5.5/32,DIRECT,no-resolve
IP-CIDR,223.6.6.6/32,DIRECT,no-resolve
IP-CIDR,180.76.76.76/32,DIRECT,no-resolve
IP-CIDR,222.222.222.222/32,DIRECT,no-resolve
IP-CIDR,222.222.202.202/32,DIRECT,no-resolve
IP-CIDR,240e:4c:4008::1/128,DIRECT,no-resolve
IP-CIDR,240e:4c:4808::1/128,DIRECT,no-resolve
